AzureWebJobsStorage=DefaultEndpointsProtocol=http;AccountName=devstoreaccount1;AccountKey=Eby8vdM02xNOcqFlqUwJPLlmEtlCDXJ1OUzFT50uSRZ6IFsuFq2UVErCz4I6tq/K1SZFPTOtr/KBHBeksoGMGw==;BlobEndpoint=http://azurite_service:10000/devstoreaccount1;QueueEndpoint=http://azurite_service:10001/devstoreaccount1;TableEndpoint=http://azurite_service:10002/devstoreaccount1;
DOTNET_USE_POLLING_FILE_WATCHER=1
NUGET_FALLBACK_PACKAGES=/root/.nuget/fallbackpackages
NUGET_PACKAGES=/root/.nuget/packages
WEBSITE_HOSTNAME=localhost:7071