version: '3.4'

services:
  daprdockertester:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  daprdockerbackend:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
